{
    "name": "fabilocky/mercadopago-bundle",
    "type": "symfony-bundle",
    "description": "This is a Symfony2 Bundle helps you use the mercadopago API",
    "authors": [
        {
            "name": "Fabian Serafini",
            "email": "fdserafini@gmail.com"
        }
    ],

    "keywords": ["mercadopago","api", "symfony2", "bundle", "tarjeta", "credito", "pago", "payment"],
    "homepage": "https://github.com/fabilocky/MercadopagoBundle",
    "license": "proprietary",
    "require": {
        "php": ">=5.5.9",
        "symfony/symfony": "^3.1",
        "mercadopago/sdk": "0.5.*"
    },
    "require-dev": {
        "symfony/dependency-injection": "~3.1",
        "symfony/http-kernel": "~3.1",
        "symfony/config": "~3.1",
        "symfony/yaml": "~3.1"
    },
    "autoload": {
        "psr-4": { "Fabilocky\\MercadopagoBundle\\": "" }
    }
}
